# syntax=docker/dockerfile:1

ARG PNPM_VERSION=10.19.0
FROM node:20-alpine AS base

ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app /app
WORKDIR /app
RUN pnpm turbo build --filter=amb-api

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3334

WORKDIR /app

# Keep the runtime layer smaller than the full workspace copy:
# only the root workspace metadata, installed deps, the built API, and
# the workspace packages needed at runtime for imports + Prisma migrations.
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist

COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=builder /app/packages/db/prisma.config.mjs ./packages/db/prisma.config.mjs
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/db/dist ./packages/db/dist

COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

EXPOSE 3334

CMD ["sh", "-lc", "pnpm db:migrate:deploy && node apps/api/dist/main.js"]
