# syntax=docker/dockerfile:1

FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app /app
COPY . .
RUN pnpm turbo build --filter=amb-api

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3334

WORKDIR /app

COPY --from=builder /app /app

EXPOSE 3334

CMD ["sh", "-lc", "pnpm db:migrate:deploy && node apps/api/dist/main.js"]
